<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat - Dr. Arjun Magotra</title>
    <meta name="description" content="Chat with Dr. Arjun Magotra's AI Assistant - Learn about his AI research, projects, and expertise.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #fef7f0 0%, #fff5eb 100%);
            color: #2d3436;
            overflow: hidden;
            height: 100vh;
        }

        /* Same styles from ai-companion-chatbot.html */
        /* Copy all the styles from the chatbot-styles.css file */
        /* Then customize the header to match your portfolio */

        .chat-page-header {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-page-logo {
            font-family: 'Quicksand', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #ff9a76;
            text-decoration: none;
        }

        .back-to-portfolio {
            padding: 10px 24px;
            background: linear-gradient(135deg, #ff9a76, #ffc28d);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-to-portfolio:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 154, 118, 0.4);
        }

        /* Include all other styles from the full chatbot */
    </style>
</head>
<body>
    <!-- Header -->
    <header class="chat-page-header">
        <a href="index.html" class="chat-page-logo">Dr. Arjun Magotra</a>
        <a href="index.html" class="back-to-portfolio">← Back to Portfolio</a>
    </header>

    <!-- Main Chat Interface -->
    <!-- Copy the full chat interface from ai-companion-chatbot.html -->
    <!-- This gives you a dedicated page for the chatbot -->
    
    <script>
        // Copy all JavaScript from chatbot-script.js
        // This makes it a fully functional standalone page
    </script>
</body>
</html>

<!-- 
===============================================================================
INTEGRATION OPTION 3: STANDALONE PAGE
===============================================================================

INSTRUCTIONS:
1. Save this file as "chat.html" in your portfolio root directory
2. Link to it from your portfolio's navigation:
   <a href="chat.html">AI Chat</a>
   
3. Or add a button in your Contact section:
   <a href="chat.html" class="btn">Chat with AI Assistant</a>

ADVANTAGES:
✓ Completely separate page - doesn't affect portfolio loading
✓ Full-screen chat experience
✓ Easy to share direct link (yourdomain.com/chat.html)
✓ Can be accessed from anywhere in your portfolio

TO IMPLEMENT:
1. Create chat.html with the full ai-companion-chatbot.html content
2. Add the header shown above
3. Update navigation in index.html to include link to chat.html

EXAMPLE NAVIGATION ADDITION IN index.html:
<li class="nav-item">
    <a href="chat.html" class="nav-link">AI Chat</a>
</li>

OR ADD A BUTTON IN YOUR CONTACT SECTION:
<a href="chat.html" class="btn btn-primary">
    🤖 Chat with AI Assistant
</a>
===============================================================================
-->